{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "internal": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {}
    }
  }
}
